{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLs": {
    "API": "https://localhost:53770/api" 
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1756859
    },
    "Sentry": {
      "Dsn": "https://2c5660e22222222222222222222242038784.ingest.sentry.io/4505688888888888885360",
      "MaxRequestBodySize": "Always",
      "SendDefaultPii": true,
      "MinimumBreadcrumbLevel": "Debug",
      "MinimumEventLevel": "Warning",
      "AttachStackTrace": true,
      "Debug": true,
      "DiagnosticsLevel": "Error"
    }
  }
}
