﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DA.UI", "DA.UI.csproj", "{575D33A8-C534-4E1D-8097-DCBDF157984D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575D33A8-C534-4E1D-8097-DCBDF157984D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575D33A8-C534-4E1D-8097-DCBDF157984D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575D33A8-C534-4E1D-8097-DCBDF157984D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575D33A8-C534-4E1D-8097-DCBDF157984D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8FCA699-8B0E-4583-9BEB-68A2A054BE29}
	EndGlobalSection
EndGlobal
